{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "vendor": false
    },
    "go.buildTags": "integration",
    "go.addTags": {
        "tags": "json,structs,mapstructure",
        "options": "",
        "promptForTags": false,
        "transform": "snakecase"
    },
}